.clients {
    border-top: 1px solid lightgray;
}

.clients .container {
    max-width: 900px;
    padding: 5rem 2rem;
    margin: 0 auto;
    text-align: center;
}

.clients h2 {
    font-size: 1.5rem;
    margin-bottom: 4rem;
}

.clients .container .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.clients .container img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.clients .container img:hover {
    z-index: 100;
    transform: scale(1.5);
}

@media (max-width: 800px) {
    .clients .container .row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .clients .container .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .clients .container .row {
        grid-template-columns: repeat(2, 1fr);
    }

    .clients .container {
        padding: 3rem 1rem;
    }

    .clients .container .fas {
        color: #fff;
        padding: 0.8rem 1rem;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        z-index: 100;
    }

    .clients .container .fas.fa-chevron-left {
        left: 5px;
    }

    .clients .container .fas.fa-chevron-right {
        right: 5px;
    }
}
