<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Partnering | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/clients.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/about">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div
            class="main-banner2"
            style="
                background: url(../img/partnering.jpg);
                background-position: center;
            "
        >
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Our Supportive Partners</h1>
                    <div class="line"></div>
                    <p>
                        Empowering Dreams, Crafting Excellence: Partners in
                        Progress.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>OUR PARTNERS</h4>
                <h2>Commitment to excellence</h2>
                <p>
                    For a considerable duration, we have forged partnerships
                    with a majority of manufacturers who are dedicated to
                    ensuring an ample supply of materials and various types of
                    equipment. These collaborations exemplify a commitment to
                    excellence and a shared vision for sustained growth and
                    success. Over an extensive period, our strategic
                    partnerships have extended to a majority of manufacturers,
                    ensuring a robust supply chain of materials and diverse
                    equipment. These collaborations not only showcase our
                    commitment to excellence but also represent a shared vision
                    for sustained growth, fostering mutual success and
                    contributing to the seamless delivery of high-quality
                    telecommunications solutions.
                </p>
            </div>
        </div>

        <div class="clients">
            <div class="container">
                <h4>WHO WE WORK WITH</h4>
                <h2>Partners that trust us!</h2>
                <div class="row">
                    <img src="/partnering/logos/1.png" alt="Partner logo 1" />
                    <img src="/partnering/logos/2.png" alt="Partner logo 2" />
                    <img src="/partnering/logos/3.png" alt="Partner logo 3" />
                    <img src="/partnering/logos/4.png" alt="Partner logo 4" />
                    <img src="/partnering/logos/5.png" alt="Partner logo 5" />
                    <img src="/partnering/logos/6.png" alt="Partner logo 6" />
                    <img src="/partnering/logos/7.png" alt="Partner logo 7" />
                    <img src="/partnering/logos/8.png" alt="Partner logo 8" />
                    <img src="/partnering/logos/9.png" alt="Partner logo 9" />
                    <img src="/partnering/logos/10.png" alt="Partner logo 10" />
                    <img src="/partnering/logos/11.png" alt="Partner logo 11" />
                    <img src="/partnering/logos/12.png" alt="Partner logo 12" />
                    <img src="/partnering/logos/13.png" alt="Partner logo 13" />
                    <img src="/partnering/logos/14.png" alt="Partner logo 14" />
                    <img src="/partnering/logos/15.png" alt="Partner logo 15" />
                    <img src="/partnering/logos/16.png" alt="Partner logo 16" />
                    <img src="/partnering/logos/17.png" alt="Partner logo 17" />
                    <img src="/partnering/logos/18.png" alt="Partner logo 18" />
                    <img src="/partnering/logos/19.png" alt="Partner logo 19" />
                    <img src="/partnering/logos/20.png" alt="Partner logo 20" />
                    <img src="/partnering/logos/21.png" alt="Partner logo 21" />
                    <img src="/partnering/logos/22.png" alt="Partner logo 22" />
                    <img src="/partnering/logos/23.png" alt="Partner logo 23" />
                    <img src="/partnering/logos/24.png" alt="Partner logo 24" />
                    <img src="/partnering/logos/25.png" alt="Partner logo 25" />
                    <img src="/partnering/logos/26.png" alt="Partner logo 26" />
                    <img src="/partnering/logos/27.png" alt="Partner logo 27" />
                    <img src="/partnering/logos/28.png" alt="Partner logo 28" />
                    <img src="/partnering/logos/29.png" alt="Partner logo 29" />
                    <img src="/partnering/logos/30.png" alt="Partner logo 30" />
                    <img src="/partnering/logos/31.png" alt="Partner logo 31" />
                    <img src="/partnering/logos/32.png" alt="Partner logo 32" />
                    <img src="/partnering/logos/33.png" alt="Partner logo 33" />
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h4>CONTACT</h4>
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
