<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Software Solutions | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/mep.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2" style="background: url(../img/software.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Software Solutions</h1>
                    <div class="line"></div>
                    <p>
                        Elevating Efficiency: Unleashing the Power of Tailored
                        Software Solutions for Modern Challenges.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>WHAT WE DO</h4>
                <h2>Business experiences.</h2>
                <div class="row">
                    <div class="content">
                        <p>
                            At ITC, excellence is our hallmark when it comes to
                            Odoo services. With a proven track record of
                            delivering top-tier solutions, we stand as a trusted
                            provider for Odoo services. Our commitment to
                            innovation and client satisfaction sets us apart as
                            a leader in the industry, ensuring that your
                            business experiences the very best in Odoo
                            expertise. Join hands with us, and let's embark on a
                            journey of seamless efficiency and growth together.
                        </p>
                        <p>
                            Odoo has become the favourite choice for many
                            businesses because it handles a range of business
                            needs. One cannot deny the importance of the
                            features of Odoo as they are helping businesses to
                            grow. Odoo is basically a comprehensive business
                            management software. In other words, we can say that
                            it is a complete suite of open source business apps.
                        </p>
                    </div>
                    <div
                        class="content image"
                        style="
                            background: url(../img/software-2.jpg);
                            background-size: cover;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <div class="mission">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h2>Odoo</h2>
                        <p>
                            Odoo is a comprehensive suite of open-source
                            business management applications that encompass a
                            wide range of functionalities, making it a versatile
                            and integrated solution for businesses of all sizes.
                            Developed in Python, Odoo provides modules for
                            various business processes, including accounting,
                            inventory management, human resources, sales, and
                            customer relationship management. One of its key
                            strengths is its modular structure, allowing users
                            to customize and tailor the system to their specific
                            needs.
                        </p>
                        <p>
                            Odoo's user-friendly interface and seamless
                            integration between modules contribute to a cohesive
                            user experience. Moreover, its open-source nature
                            encourages a global community of developers to
                            contribute to its continuous improvement. With
                            features like scalability, flexibility, and a
                            cost-effective approach, Odoo has gained popularity
                            as an efficient ERP (Enterprise Resource Planning)
                            solution for businesses seeking a unified platform
                            to streamline their operations.
                        </p>
                    </div>
                    <div
                        class="image"
                        style="
                            background: url(../img/software-3.jpg);
                            background-size: cover;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <!-- <div class="details">
            <div class="container">
                <div class="row">
                    <h2>Dummy heading</h2>
                    <div class="slide">
                        <i class="fas fa-chevron-left"></i>
                        <div class="inner">
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                        </div>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="row">
                    <h2>Dummy paragraph</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet
                    </p>
                </div>
            </div>
        </div> -->

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../js/nav.js"></script>
        <script src="../js/mep.js"></script>
    </body>
</html>
