/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Light';
    font-style: normal;
    font-weight: normal;
    src: local('Light'), url('NeueHaasDisplayLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Light Italic'), url('NeueHaasDisplayLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'XXThin';
    font-style: normal;
    font-weight: normal;
    src: local('XXThin'), url('NeueHaasDisplayXXThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'XXThin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('XXThin Italic'), url('NeueHaasDisplayXXThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'XThin';
    font-style: normal;
    font-weight: normal;
    src: local('XThin'), url('NeueHaasDisplayXThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'XThin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('XThin Italic'), url('NeueHaasDisplayXThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Thin'), url('NeueHaasDisplayThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Thin Italic'), url('NeueHaasDisplayThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roman';
    font-style: normal;
    font-weight: normal;
    src: local('Roman'), url('NeueHaasDisplayRoman.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roman Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roman Italic'), url('NeueHaasDisplayRomanItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Medium'), url('NeueHaasDisplayMediu.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Medium Italic'), url('NeueHaasDisplayMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Bold'), url('NeueHaasDisplayBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bold Italic'), url('NeueHaasDisplayBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Black';
    font-style: normal;
    font-weight: normal;
    src: local('Black'), url('NeueHaasDisplayBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Black Italic'), url('NeueHaasDisplayBlackItalic.woff') format('woff');
    }