<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/contact.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div class="container">
                <h1>Contact Us</h1>
                <div class="line"></div>
                <p>
                    Contact us about anything to our company or services, We”ll
                    do our best to get back to you as soon as possible:
                </p>
            </div>
        </div>

        <div class="box">
            <div class="form">
                <h3>Send us a Message</h3>
                <form action="">
                    <div class="input-div">
                        <div class="row">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>

                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-group">
                                <label for="mobile">Mobile</label>
                                <input type="tel" name="mobile" id="mobile" />
                            </div>

                            <div class="input-group">
                                <label for="company">Company</label>
                                <input
                                    type="text"
                                    name="company"
                                    id="company"
                                />
                            </div>
                        </div>

                        <!-- <label for="product">Product/Service</label>
                        <select name="product" id="product">
                            <option value="product1">Product 1</option>
                            <option value="product2">Product 2</option>
                            <option value="product3">Product 3</option>
                            <option value="product4">Product 4</option>
                            <option value="product5">Product 5</option>
                        </select> -->

                        <label for="message">Message</label>
                        <textarea
                            name="message"
                            id="message"
                            cols="30"
                            rows="5"
                        ></textarea>
                    </div>

                    <input type="submit" value="Send" />
                </form>
            </div>
            <div class="details">
                <h3>Contact Information</h3>
                <div class="pline">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>
                        Industrial Technology Co Ltd P.O Box 611 7117 Al Amir
                        Mshhur - Jubai l City Center (Opp. Hyper Panda) 1st
                        Floor, Unit No 89, Al Jubail 35514 - 3760 Kingdom of
                        Saudi Arabia
                    </p>
                </div>
                <div class="pline">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>
                        Branch Office P.O Box 611, Jeddah Street, Opposite Saudi
                        Hollandi Bank, Jubail 31951, Kingdom of Saudi Arabia
                    </p>
                </div>
                <div class="pline">
                    <i class="fas fa-mobile-alt"></i>
                    <p><a href="tel:+966-13-3631214">+966-13-3631214</a></p>
                </div>
                <div class="pline">
                    <i class="fas fa-envelope"></i>
                    <p>
                        <a href="mailto:info@itesaudi.com">info@itesaudi.com</a>
                    </p>
                </div>

                <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>

        <div class="map">
            <div class="head">
                <div class="container">
                    <h3>Directions</h3>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3554.9562793746713!2d49.648174314388136!3d26.99993276283114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e35a0587f9c4e2f%3A0x16b66b49ea56685e!2sIndustrial%20Technology%20Co%20Ltd!5e0!3m2!1sen!2sin!4v1632451731240!5m2!1sen!2sin"
                style="border: 0; width: 100%; height: 300px"
                allowfullscreen=""
                loading="lazy"
            ></iframe>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
