<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Other Projects | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/projects.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>

                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2" style="background: url(../img/projects.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Projects</h1>
                    <div class="line"></div>
                    <p>
                        Exploring Opportunities Together: Feel Free to Reach Out
                        for In-depth Discussions, Questions, or Collaborative
                        Ventures. Your Next Project Starts Here.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>WHAT WE DO</h4>
                <h2>Seamless integration</h2>
                <div class="row">
                    <div class="content">
                        <p>
                            Beyond the highlighted collaborations with
                            prestigious clients such as the Royal Commission,
                            our extensive portfolio spans a diverse array of
                            partnerships cultivated over the past 15 years. Our
                            primary focus on telecommunication works has allowed
                            us to engage with a multitude of clients, showcasing
                            our prowess in the industry. The success of these
                            endeavors is evident in the seamless integration of
                            all our projects.
                        </p>
                        <p>
                            For a comprehensive overview of our achievements,
                            please refer to the detailed table below, outlining
                            the multitude of projects we have undertaken in
                            collaboration with various clients.
                        </p>
                        <p>
                            This commitment to excellence in telecommunications
                            is a testament to our enduring dedication to
                            delivering innovative solutions and fostering
                            enduring relationships with our valued clients.
                        </p>
                    </div>
                    <div
                        class="content image"
                        style="
                            background: url(../img/projects-2.jpg);
                            background-size: cover;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <h4>PROJECTS LIST</h4>
                <h2>Our projects</h2>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>PROJECTS</th>
                            <th>SCOPES</th>
                            <th>COMPLETED YEAR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SASREF</p>
                                <p><b>PROJECT:</b> SASREF HOUSING PROJECT</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>On Going</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> YASREF</p>
                                <p><b>PROJECT:</b> YASREF HOUSING PROJECT</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>On Going</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SIPCHEM</p>
                                <p>
                                    <b>PROJECT:</b> SIPCHEM HOUSING PROJECT,
                                    PHASE-2
                                </p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>2023</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SIPCHEM</p>
                                <p><b>PROJECT:</b> SIPCHEM MOSQUE PROJECT</p>
                            </td>
                            <td>
                                <p>PAB, IP Clock Sytems</p>
                            </td>
                            <td><p>2022</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SATORP</p>
                                <p><b>PROJECT:</b> SATORP HOUSING PROJECT</p>
                            </td>
                            <td>
                                <p>
                                    Infra Site Development - FTTH (Voice/Data
                                    and IPTV System)
                                </p>
                            </td>
                            <td><p>2021</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> MARAFIQ</p>
                                <p><b>PROJECT:</b> MARAFIQ HOUSING PROJECT</p>
                            </td>
                            <td>
                                <p>
                                    Low Current systems, FTTH, Voice/Data and
                                    IPTV, PAB System
                                </p>
                            </td>
                            <td><p>2017</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SAHARA</p>
                                <p><b>PROJECT:</b> SAHARA HOUSING PROJECT</p>
                            </td>
                            <td>
                                <p>
                                    Supply & Installation of RMU, Transformer,
                                    Electrical cables,LV panels, HVAC, Fire
                                    Alarm, Telecom Fiber Optic Data/Voice & IPTV
                                    System
                                </p>
                            </td>
                            <td><p>2017</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> TASNEE</p>
                                <p><b>PROJECT:</b> TASNEE HOUSING PROJECTS</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>2016</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SAUDI CHEVRONPHILIPS</p>
                                <p><b>PROJECT:</b> S-CHEM HOUSING PROJECTS</p>
                            </td>
                            <td>
                                <p>
                                    Electromechanical works for housing with
                                    Fiber Optic Data/Voice & IPTV System
                                </p>
                            </td>
                            <td><p>2016</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> NAMA</p>
                                <p>
                                    <b>PROJECT:</b> NAMA CHEMICAL HOUSING
                                    PROJECT
                                </p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>2016</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SIPCHEM</p>
                                <p><b>PROJECT:</b> SIPCHEM HOUSING PROJECTS</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>2016</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> AL MAJDOUIE</p>
                                <p><b>PROJECT:</b> ELECTRICAL PROJECT</p>
                            </td>
                            <td>
                                <p>ELECTRICAL PROJECT</p>
                            </td>
                            <td><p>2015</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>CLIENT:</b> SASREF</p>
                                <p><b>PROJECT:</b> SASREF HOUSING PROJECTS</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>2014</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
