.map .container {
    max-width: 900px;
    margin: 0 auto;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../img/main-banner.png);
    background-position: center;
    background-size: cover;
    padding: 5rem;
    padding-top: 15rem;
    padding-bottom: 12rem;
    color: #fff;
}

.banner p {
    max-width: 450px;
    font-weight: 400;
}

.banner h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.banner .explore {
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
}

.banner .explore i {
    color: #fff;
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.box {
    max-width: 900px;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 450px;
    margin-bottom: 6rem;
    background: #fff;
    overflow: hidden;
    margin-top: -100px;
}

.box .form {
    width: 70%;
    padding: 6rem 2rem;
    height: 100%;
    padding-bottom: 0;
}

.box .details {
    width: 30%;
    background: #ec3237;
    padding: 6rem 2rem;
    height: 100%;
    padding-bottom: 0;
}

.box .details h3,
.box .details p {
    color: #fff;
    font-weight: 500;
}

.box .details p {
    font-size: 0.9rem;
    margin: 0;
}

.box .details h3 {
    margin-bottom: 1.5rem;
}

.box .details .pline {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.box .details i {
    margin-right: 1rem;
    color: #fff;
    margin-top: 4px;
}

.box .details .social {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box .form .input-div label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.box .form .input-div {
    margin-top: 1.5rem;
}

.box .form .input-div input,
.box .form .input-div textarea {
    display: block;
    width: 100%;
}

.box .form .input-div .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box .form .input-div .row .input-group {
    width: 48%;
}

.box .form .input-div input,
.box .form .input-div textarea,
.box .form .input-div select {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.8rem;
    border: 1px solid #ec3237;
    width: calc(100% - 2rem);
    resize: none;
}

.box .form .input-div select {
    width: 100%;
}

.box .form .input-div input:focus,
.box .form .input-div textarea:focus {
    outline: none;
}

.box .form input[type='submit'] {
    padding: 0.7rem 2rem;
    border-radius: 5px;
    background: #ec3237;
    border: none;
    color: #fff;
    cursor: pointer;
}

.map .head {
    width: 100%;
    background: #ec3237;
    padding: 1.5rem 0;
}

.map .head h3 {
    color: #fff;
    font-weight: 550;
}

@media (max-width: 500px) {
    .banner {
        padding: 15rem 0rem;
        padding-bottom: 5rem;
    }
    .banner h1 {
        font-size: 2rem;
    }

    .box {
        flex-direction: column;
        margin-top: 0;
        height: auto;
    }

    .box .form {
        width: auto;
        padding: 3rem 1rem;
    }

    .box .details {
        width: auto;
        padding: 3rem 1rem;
    }
}
