body {
    width: 100vw;
    overflow-x: hidden;
}

body,
* {
    padding: 0;
    margin: 0;
    font-family: 'Medium';
    letter-spacing: 1px;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

h1,
h2 {
    font-family: 'Bold';
}

h3 {
    font-family: 'Medium';
}

h4,
h5,
h6 {
    font-family: 'XXThin';
}

p {
    font-family: 'Thin';
}

.container {
    padding: 0 3rem;
    width: calc(100% - 6rem);
}

h4 {
    font-size: 0.9rem;
    font-family: 'Bold';
    color: #ec3237;
}

h2 {
    font-size: 2.1rem;
    margin: 0.5rem 0;
    margin-bottom: 1.5rem;
}

p {
    font-size: 0.8rem;
    margin: 1rem 0;
    font-family: 'Thin';
    font-weight: 600;
    line-height: 20px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1rem;
    border-radius: 0;
    color: #000;
    border: 1px solid #000;
    text-transform: uppercase;
    margin-top: 1rem;
    background: none;
    font-size: 0.7rem;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.btn.btn-light {
    border: 1px solid #fff;
    color: #fff;
}

.btn.btn-dark:hover {
    background: #000;
    color: #fff;
}

.btn.btn-light:hover {
    background: #fff;
    color: #000;
}

.double-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 150px;
    margin-bottom: 1rem;
}

.double-line .part {
    height: 2px;
    width: 50%;
    background: #fff;
}

.double-line .part.first {
    background: #ec3237;
}

.line {
    height: 2px;
    max-width: 75px;
    background: #ec3237;
}

.contact {
    position: relative;
}

.contact .overlay {
    background: url(../img/contact-bg.png);
    background-size: cover;
    position: relative;
    z-index: 100;
}

.contact .bg-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ec3237;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    background-blend-mode: hue;
}

.contact .container {
    max-width: 380px;
    padding: 5rem 2rem;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.contact .container h4 {
    color: #fff;
}

.contact .container h2 {
    font-size: 1.5rem;
}

.contact .container p {
    font-weight: 400;
}

footer {
    background: #101113;
}

footer .container {
    max-width: 900px;
    padding: 0.8rem 2rem;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}

footer .links a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 0.8rem;
    font-family: 'Thin';
}

footer p {
    text-align: right;
    width: 50%;
    font-weight: 400;
    font-size: 0.8rem;
    font-family: 'Thin';
}

@media (max-width: 500px) {
    h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .contact .container {
        padding: 3rem 1rem;
    }

    footer .container {
        padding: 0.8rem 1rem;
        flex-direction: column;
    }

    footer .links {
        width: auto;
    }

    footer .links a:first-of-type {
        margin-right: 1rem;
    }

    footer p {
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
}
