nav {
    position: fixed;
    padding: 0;
    width: 100%;
    transition: 0.3s;
    z-index: 200;
    background: linear-gradient(#000, rgba(0, 0, 0, 0));
}

nav.sticky {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
}

nav.sticky .logo-bg {
    opacity: 0;
}

nav.sticky ul li {
    color: #000 !important;
}

nav .links > ul {
    padding: 1.5rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
}

nav .links > ul li {
    padding: 0.5rem;
    position: relative;
    color: #fff;
}

nav .links ul li a {
    color: inherit;
    text-decoration: none;
    font-weight: lighter;
    font-family: 'Medium';
}

nav .links > ul li:hover .sub {
    opacity: 1;
    pointer-events: all;
    top: 100%;
}

nav .links .sub {
    background: #fff;
    position: absolute;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    list-style: none;
    width: 160px;
    font-size: 0.85rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    transition: 0.3s;
    top: 80%;
    opacity: 0;
    color: #6e6e6e;
    pointer-events: none;
}

nav .links .sub li {
    color: #000;
    padding: 0.5rem;
    width: calc(100% - 1rem);
}

nav .links .sub li:hover {
    transition: 0.3s;
    color: #fff;
    background: #ec3237;
}

nav .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
}

nav .logo-container {
    position: relative;
    flex: 1;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
}

nav .logo-container > a {
    position: relative;
}

nav .reg {
    position: absolute;
    font-size: 1.5rem;
    top: 60%;
    left: 100%;
}

nav .extra-logos {
    display: flex;
    align-items: center;
    gap: calc(1rem + 5px);
}

nav .extra-logos img {
    height: 40px;
    width: auto;
}

nav .extra-logos a {
    position: relative;
}

nav .extra-logos a:not(nav .extra-logos a:last-of-type)::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 0.5rem);
    width: 1px;
    height: 30px;
    background: #ec3237;
}

nav .logo-container .extra-logos a:nth-of-type(2) img {
    height: 43px;
    width: auto;
}

nav .logo-container .extra-logos a:nth-of-type(3) img {
    height: 50px;
    width: auto;
}

nav .logo-bg {
    position: absolute;
    /* max-width: 700px; */
    z-index: -1;
    width: 100%;
    height: 100%;
    padding-left: 5rem;
    margin-left: -5rem;
    background: rgba(255, 255, 255, 0.7);
    transform: skewX(-30deg);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
}

nav .container img {
    height: 40px;
}

nav .container .hamburger {
    padding: 1.5rem 0;
    height: 20px;
    width: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    display: none;
}

nav .container .hamburger span {
    min-width: 100%;
    display: block;
    min-height: 2px;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}

nav.sticky .container .hamburger span {
    background: #000;
}

nav .container .hamburger.open span:nth-of-type(2) {
    display: none;
}

nav .container .hamburger.open span:nth-of-type(1) {
    transform: rotateZ(45deg) translateX(40%);
}

nav .container .hamburger.open span:nth-of-type(3) {
    transform: rotateZ(-45deg) translateX(40%);
}

.logo-small {
    display: none;
}

@media (max-width: 900px) {
    .logo-small {
        display: block;
    }
    .logo {
        display: none;
    }
}

@media (max-width: 1000px) {
    nav .links {
        top: 70px;
        left: 0;
        position: absolute;
        width: 100vw;
        height: calc(100vh - 70px);
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
        transition: 0.3s;
        transform: translateX(100%);
    }

    nav .links ul {
        flex-direction: column;
    }

    nav .links > ul li a {
        font-size: 1.5rem;
        color: #fff;
    }

    nav .links .sub {
        z-index: 100;
    }

    nav .links .sub li a {
        color: #000;
        font-size: 1rem;
    }

    nav .container .hamburger {
        display: flex;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0 1rem;
        width: calc(100% - 2rem);
    }

    nav .logo-container {
        padding-right: 0.1rem;
    }
}
