<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2">
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>About Us</h1>
                    <div class="line"></div>
                    <p>
                        Discovering Our Narrative: Navigating Through Our
                        Origins, Values, and Visionary Journey
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>ABOUT THE COMPANY</h4>
                <h2 style="margin-bottom: 0.5rem">
                    We Industrial Technology Co. Ltd
                </h2>
                <h3>A Subsidiary Of Al-Attas Group</h3>
                <p>
                    ITC is a certified corporation with ISO accreditation,
                    operating as a subsidiary of the Al-Attas Group in Saudi
                    Arabia. Our diverse portfolio encompasses interests in ELV
                    telecommunication systems, power and electrical, as well as
                    mechanical components. We proudly offer a comprehensive
                    range of industrial and electrical materials.
                </p>
                <p>
                    In collaboration with our esteemed partners and alliances,
                    ITC is positioned to deliver highly technical and
                    competitive capabilities. This is particularly crucial in a
                    telecommunications supply market that demands innovative and
                    flexible execution approaches. Our goal is to provide
                    industrial investors with distinctive services that foster
                    successful and sustainable businesses. The proficiency of
                    our highly experienced and specialized staff ensures the
                    delivery of high quality and effective services
                </p>
                <p>
                    A notable facet of our offerings is ITC Calibration
                    Services, distinguished by top-class quality systems. ITC
                    CALIBRATION SERVICES ensures precision, reliability, and
                    promptness in calibration services. Instrument calibration
                    involves a meticulous comparison to standards maintained by
                    our ISO 9001:2008 certified ITC CALIBRATION laboratory,
                    following ISO/IEC 17025-2005 Certified Procedures. We are
                    unwavering in our commitment to meeting the quality
                    requirements of both internal and external customers,
                    striving to provide the best possible service.
                </p>
            </div>
        </div>

        <div class="mission">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h2>Mission statement</h2>
                        <p>
                            Registered and licensed in Kingdom with the aim of
                            building a strong foundation as a commercial
                            contractor throughout the nation. Considering the
                            current industrial growth in the region, we
                            recognize the need for more reliable and capable
                            service organizations.
                        </p>
                        <p>
                            ITE’s vision is “To further strengthen and expand
                            our new established position, and continue being the
                            first choice for Clients and Prospective Customers”.
                            ITE’s mission is “To serve its customers with
                            quality services which add value to their projects”.
                            Our vision is the conduit for this success, and is
                            founded on a teambuilding approach to our employee
                            and client relationships. This Vision encompasses
                            the tradition of quality services with an emphasis
                            on innovation. Integral to the concept of quality is
                            our adherence to the ethical and professional
                            standards. We’ll strive to implement long term
                            relationship with our clients, based on safety,
                            quality, timely service and an anticipation of their
                            needs.
                        </p>
                    </div>
                    <div class="image"></div>
                </div>
            </div>
        </div>

        <div class="details">
            <div class="container">
                <h2>Company Details</h2>
                <div class="row">
                    <div class="content">
                        <p>
                            The Establishment is registered with Ministry of
                            Commerce and Industry. Chamber of Commerce and
                            Industry. Ministry of Finance. ISO 9001:2008
                            Certified.
                        </p>
                    </div>
                    <div class="content">
                        <p>
                            We are also authorized distributor and dealer of the
                            world leading suppliers like: <br />
                            MAIN LINE EQUIPMENT INC., USA for Electronics, CATV
                            Amplification and Distribution Equipment. <br />
                            ARRIS SOLUTIONS, INC. , USA for Broadband, IT
                            Solution, IPTV / CATV & Fiber Systems. <br />
                            GREEN CONSTRUCT PTE LTD., Singapore for Home Solar
                            Systems. <br />
                            SHENZHEN EASTEC CO LTD., Hong Kong for Broadband
                            Materials. <br />
                            RMS COMMUNICATION INC. , USA for CATVSTrunk Series &
                            Access. <br />
                            R&M - SWITZERLAND for Fiber/IPTV Products &
                            Solution. <br />
                            MEFC – KSA for Fiber Optic Cables
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="content image"></div>
                    <div class="content">
                        <p>
                            The management believes in the satisfaction of the
                            Clients and achievement of high quality work in a
                            reasonably short time. Our field of specialty is the
                            Electrification and Communication works. Our
                            Engineering and Mechanical staff is highly
                            experienced, qualified in their fields and capable
                            to handle the jobs of such nature.
                        </p>
                        <p>
                            Sabic Vendor Registration # 506953 <br />
                            Saudi Aramco Vendor Registration # 10052829 <br />
                            Royal Commission Registration # RCJ000189 <br />
                            Saudi Electricity Company Vendor Registration #
                            2005401 <br />
                            Saudi Electricity Company Contract & Maintenance
                            Reg. #0005005195
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h4>CONTACT</h4>
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
