<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calibration | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/calibration.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2">
            <div class="container">
                <div class="content">
                    <h1>Calibration</h1>
                    <div class="line"></div>
                    <p>
                        Synergizing Precision and Performance: Delving into the
                        Intricacies of Calibration in the Electronics Realm.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>WHAT WE DO</h4>
                <h2>ITE Calibration Lab</h2>
                <div class="row">
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Electronics</h3>
                            <p>
                                Multi-meters <br />
                                Simulators <br />
                                ResistanceBox <br />
                                CapacitanceBox <br />
                                Loop/ProcessCalibrators <br />
                                Multi-FunctionCalibrators <br />
                                Wheatstone bridges
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Frequency</h3>
                            <p>
                                Timers <br />
                                Oscilloscopes <br />
                                Signal / Function generators <br />
                                Meters <br />
                                Universal counters <br />
                                Frequency source
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Dimensional</h3>
                            <p>
                                Calipers <br />
                                Micrometers <br />
                                Welding gauges <br />
                                Pin gauges <br />
                                Dial Indicators <br />
                                Height/Depth gauges <br />
                                Go/No-Go gauges
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Temperature</h3>
                            <p>
                                Bi-metal <br />
                                Switches <br />
                                Controllers <br />
                                Liquid in glass thermometers <br />
                                IR thermometers <br />
                                RTD <br />
                                Recorders <br />
                                Transmitters <br />
                                Thermocouples <br />
                                Digital thermometers <br />
                                Oil/ Dr-block calibrators
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Electrical</h3>
                            <p>
                                Oil test Set <br />
                                Relay test set <br />
                                Powermeters <br />
                                HV insulation testers <br />
                                Primary current injectors <br />
                                HV transformertest set <br />
                                AC/DC hipot tester[0-200KV] <br />
                                Powerfactormeters <br />
                                Energymeters <br />
                                Megohmeters
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Pressure</h3>
                            <p>
                                Controllers <br />
                                ReliefValve <br />
                                Manometers <br />
                                Transmitters <br />
                                I/P Converters <br />
                                Digital Indicators <br />
                                Pressure Switches <br />
                                Dead Weight Testers <br />
                                Transducer/ Sensors <br />
                                Pneumatic /HydraulicCalibrators <br />
                                Absolute/Vacuum/Gauge Pressures
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Force/Mass</h3>
                            <p>
                                Balances <br />
                                Gram Series <br />
                                Test Weights <br />
                                Torque <br />
                                TestersTorque Wrenches <br />
                                Push-Pull Gauges
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Others</h3>
                            <p>
                                Stroboscopes <br />
                                RH Meters <br />
                                Lux Meters <br />
                                Tachometers <br />
                                Data Loggers <br />
                                Vibration Meters <br />
                                Ovens &Chambers
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
        <script src="../js/calibration.js"></script>
    </body>
</html>
