<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Member of BICSI | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/bicsi.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div
            class="main-banner2"
            style="
                background: url(../img/bicsi.jpg);
                background-position: center;
            "
        >
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Member of Telecommunication Associations</h1>
                    <div class="line"></div>
                    <p>
                        Enabling Connectivity Excellence: Proud Member of
                        Telecommunication Associations, Fostering Innovation and
                        Collaboration in the Digital Landscape.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>BICSI MEMBER</h4>
                <h2>Active membership</h2>
                <p>
                    To stay abreast of technological advancements, we are
                    registered members of esteemed telecommunications
                    associations and vendors, showcasing our commitment to
                    remaining at the forefront of industry developments. In our
                    dynamic pursuit of staying at the forefront of technological
                    advancements, we proudly maintain active membership with
                    esteemed telecommunications associations and reputable
                    vendors. This strategic alliance underscores our dedication
                    to ongoing learning, innovation, and collaboration, ensuring
                    that we continually enhance our capabilities to meet the
                    evolving demands of the dynamic telecommunications
                    landscape.
                </p>
            </div>
        </div>

        <div class="certificates">
            <div class="container">
                <img src="/bicsi/images/1.jpg" alt="Certificate 1" />
                <img src="/bicsi/images/2.jpg" alt="Certificate 2" />
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h4>CONTACT</h4>
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
