<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MD Message | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div
            class="main-banner2"
            style="background: url(../img/md.jpg); background-position: center"
        >
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>MD Message</h1>
                    <div class="line"></div>
                    <p>
                        Catalyzing Vision into Action: A Personal Message from
                        Our Managing Director.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>MD MESSAGE</h4>
                <h2>Gratitude towards the Government</h2>
                <p>
                    It is with great honour that I, as the Managing Director of
                    Al-Attas Group in Saudi Arabia, take this opportunity to
                    greet all our esteemed Clients.
                </p>
                <p>
                    We are immensely proud to be part of Kingdome Developments
                    and extend our deepest gratitude towards the Government,
                    clients and contractors for providing us with such wonderful
                    opportunities. We also pledge our commitment towards
                    supporting the Saudi 2030 vision which has been launched by
                    His Majesty King Salman bin Abdulaziz Al Saud in 2016 for
                    transforming Saudi Arabia into a hub of economic development
                    through various initiatives such as diversifying its economy
                    away from oil dependence and creating jobs for its citizens
                    among others.
                </p>
                <p>
                    Our company is dedicated to upholding these values while
                    striving hard to ensure success in every venture we
                    undertake by delivering high-quality services at competitive
                    prices within stipulated timelines so that it can contribute
                    significantly towards achieving these goals set out under
                    Vision 2030 plan. We believe that together we can create a
                    better future not only for ourselves but also generations
                    yet unborn who will reap benefits from this initiative taken
                    up today!
                </p>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h4>CONTACT</h4>
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
