<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MEP | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/mep.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2">
            <div class="container">
                <div class="content">
                    <h1>MEP</h1>
                    <div class="line"></div>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                </div>
            </div>
        </div>

        <div class="mission" style="background: none">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div
                        class="image"
                        style="
                            background: url(../img/mep-story.png);
                            background-size: cover;
                        "
                    ></div>
                    <div class="content">
                        <h2>Electrical</h2>
                        <ul>
                            <li>
                                <p>
                                    Supply & Installation of LV, MV & HV cables
                                    laying, splicing & testing with required
                                    civil works
                                </p>
                            </li>
                            <li>
                                <p>
                                    Supply & Installation of LV, MV & HV panels,
                                    switchgears, transformers & RMUs
                                </p>
                            </li>
                            <li>
                                <p>
                                    Supply & Installation of all kind of
                                    Electrical equipment’s
                                </p>
                            </li>
                            <li>
                                <p>
                                    Supply & Installation of Lighting, Power
                                    Outlets & Wiring
                                </p>
                            </li>
                            <li>
                                <p>
                                    Supply & Installation of Telephone, Data,
                                    Fire Alarm, security system
                                </p>
                            </li>
                            <li>
                                <p>
                                    Supply & Installation of Telephone, Data,
                                    Fire Alarm, security system
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="mission">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h2>Mechanical & Plumbing</h2>
                        <ul>
                            <li>
                                <p>
                                    All kind of Steel Structural Fabrication and
                                    Erection works
                                </p>
                            </li>
                            <li><p>Pipe Fabrication and Erection.</p></li>
                            <li><p>Heavy Tank Fabrication and Erection.</p></li>
                            <li><p>Hydro test for pipelines.</p></li>
                            <li>
                                <p>
                                    Plumbing, Fire- fighting Jobs for Industrial
                                    and Commercial Buildings.
                                </p>
                            </li>
                            <li>
                                <p>
                                    HVAC ducting with installation of required
                                    PACUs & Split ACs.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="image"></div>
                </div>
            </div>
        </div>

        <div class="details">
            <div class="container">
                <div class="row">
                    <!-- <h2>Dummy heading</h2> -->
                    <div class="slide">
                        <i class="fas fa-chevron-left"></i>
                        <div class="inner">
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                        </div>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <!-- <div class="row">
                    <h2>Dummy paragraph</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet
                    </p>
                </div> -->
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../js/nav.js"></script>
        <script src="../js/mep.js"></script>
    </body>
</html>
