<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ELV & Telecom | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/telecom.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2">
            <div class="container">
                <div class="content">
                    <h1>ELV & Telecom</h1>
                    <div class="line"></div>
                    <p>
                        Connecting Beyond Limits: Exploring ELV (Extra Low
                        Voltage) and Telecom Technologies.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>WHAT WE DO</h4>
                <h2>Wide range of specialties</h2>
                <div class="row">
                    <div class="content">
                        <p>
                            We have been catering to the fast growing
                            telecommunication industry for engineering services
                            and maintenance of telecommunication related
                            instruments. Our workforce of qualified technicians
                            and engineers can effectively execute Telecom and IT
                            projects of any size. Our services cover wide range
                            of specialties in these fields:
                        </p>
                        <p>
                            Installation and Maintenance of CCTV Security & CATV
                            Network Systems <br />
                            Installation and Maintenance of Telephonic Systems
                            <br />
                            Networking and IP Administration Services <br />
                            Installation and Maintenance of Fiber Optical System
                            <br />
                            Fiber-To-The-Home (FTTH), Fiber-To-The-Building
                            (FTTB) & Fiber-To-ThePremises (FTTP)
                        </p>
                    </div>
                    <div class="content image"></div>
                </div>
            </div>
        </div>

        <div
            class="mission"
            style="background: url(../img/elv-bg.jpg); background-size: cover"
        >
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h2>ELV</h2>
                        <p>Security Access Control</p>
                        <p>Security CCTV</p>
                        <p>Audio & Video Intercom</p>
                        <p>Master Antenna Television</p>
                        <p>Digitalized and IP Clock</p>
                        <p>Public Addressing & Announcement</p>
                        <p>Public Address and General Alarm</p>
                        <p>Smart Meeting Room</p>
                        <p>Audio Visual Communication</p>
                        <p>Smart Class Room & Boards</p>
                        <p>Elevator Emergency Phone</p>
                    </div>
                    <div
                        class="image"
                        style="
                            background: url(../img/elv.jpg);
                            background-size: cover;
                            background-position: center;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <div class="mission">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="image"></div>
                    <div class="content">
                        <h2>Telecom</h2>
                        <p>Fiber Optical Works</p>
                        <p>Fiber to the Home</p>
                        <p>Structured Cabling</p>
                        <p>WAP System</p>
                        <p>IP & Analog Phone</p>
                        <p>Data Center</p>
                        <p>IT Equipments</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
