<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home | ITC</title>
        <link rel="stylesheet" href="font/style.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/home.css" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/clients.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="./img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="./img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="./img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>

                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner">
            <div class="container">
                <a class="item" href="/elv">
                    <div
                        class="background"
                        style="background: url(./img/telecom-home.jpg)"
                    ></div>
                    <div class="content">
                        <h1>ELV & telecom</h1>
                    </div>
                </a>
                <a class="item" href="/calibration">
                    <div
                        class="background"
                        style="background: url(./img/calibration-home.jpg)"
                    ></div>
                    <div class="content">
                        <h1>Calibration</h1>
                    </div>
                </a>
                <a class="item" href="/software">
                    <div
                        class="background"
                        style="background: url(./img/software-home.jpg)"
                    ></div>
                    <div class="content">
                        <h1>Software</h1>
                    </div>
                </a>
                <a class="item" href="/mep">
                    <div
                        class="background"
                        style="background: url(./img/mep-home.jpg)"
                    ></div>
                    <div class="content">
                        <h1>MEP division</h1>
                    </div>
                </a>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <div class="content">
                    <h4>OUR STORY</h4>
                    <h2 style="margin-bottom: 0.5rem">
                        We Industrial Technology Co. Ltd
                    </h2>
                    <h3>A Subsidiary Of Al-Attas Group</h3>
                    <p>
                        Established in 1990, Industrial Technology Co. Ltd
                        stands proudly as a subsidiary of the esteemed Al Allats
                        Group, contributing to the Kingdom's diverse industries
                        with a rich legacy of multifaceted expertise. Our
                        journey began with humble ventures in manpower supply,
                        electronics, and vehicle maintenance, gradually evolving
                        to become a pioneering force in ELV (Extra Low Voltage)
                        and telecommunication integration. However, our
                        commitment to innovation and versatility extends beyond
                        these realms. Over the years, we have strategically
                        expanded our operations to include dedicated departments
                        specializing in testing and calibration, MEP
                        (Mechanical, Electrical, Plumbing), and software
                        solutions
                    </p>
                    <p>
                        Our remarkable growth trajectory is a testament to our
                        adaptability and unwavering dedication. Through
                        meticulous planning and strategic decision-making, we
                        have successfully navigated the complexities of various
                        industries, fostering accelerated business growth. As we
                        continue to evolve with the changing landscape, our
                        commitment to delivering cutting-edge solutions remains
                        steadfast. Industrial Technology Co. Ltd takes pride in
                        its ability to not only keep pace with industry demands
                        but also set benchmarks for excellence, ensuring that
                        our clients receive the highest quality services across
                        all facets of our diverse portfolio.
                    </p>
                    <a href="/about" class="btn btn-dark">Learn More</a>
                </div>
            </div>
        </div>

        <div class="tcommunication">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="image"></div>
                    <div class="content">
                        <div class="top">
                            <h4>WHAT WE DO</h4>
                            <h2>Telecommunication</h2>
                            <p>
                                We have been catering to the fast growing
                                telecommunication industry for engineering
                                services and maintenance of telecommunication
                                related instruments. Our workforce of qualified
                                technicians and engineers can effectively
                                execute Telecom and IT projects of any size. Our
                                services cover wide range of specialties in
                                these fields: Along with our other partners and
                                alliances, ITC is emerging to provide highly
                                technical and competitive capabilities at the
                                time where concentration of telecommunication is
                                in the supply market, and the need for
                                innovative and flexible execution approaches are
                                stronger than ever. We aim to support the
                                industrial investors with distinctive services
                                than we believe will help creating a successful
                                and sustainable business. Our highly experienced
                                and specialized staff and professionals will
                                ensure high quality and effectiveness of our
                                services.
                            </p>
                        </div>
                        <a href="/elv" class="btn btn-light">Learn More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>Calibration</h3>
                            <a href="/calibration" class="btn btn-dark"
                                >Learn more</a
                            >
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"></div>
                        <div class="content">
                            <h3>MEP</h3>
                            <a href="/mep" class="btn btn-dark">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="speciality">
            <div class="container">
                <div class="box">
                    <img src="img/competence.png" alt="Competence icon" />
                    <h4>Competence</h4>
                    <p>
                        A unique harmony of proficiency and skilled resources
                        that grease the wheels of success in the company
                    </p>
                </div>
                <div class="box">
                    <img src="img/commitment.png" alt="Commitmenticon" />
                    <h4>Commitment</h4>
                    <p>
                        Smart Decision making and right attitude towards the
                        work is an enhancing factor that lets anyone obliged to
                        do their task
                    </p>
                </div>
                <div class="box">
                    <img src="img/contentment.png" alt="Contentment icon" />
                    <h4>Contentment</h4>
                    <p>
                        A satisfied customer is the building blocks of a
                        business. A Customer’s satisfaction builds the strength
                        of the company
                    </p>
                </div>
            </div>
        </div>

        <div class="stats">
            <div class="container">
                <div class="item">
                    <h3>60 +</h3>
                    <p>Team Members</p>
                </div>
                <div class="item">
                    <h3>50 +</h3>
                    <p>Completed Projects</p>
                </div>
                <div class="item">
                    <h3>10000 +</h3>
                    <p>Individual Units</p>
                </div>
            </div>
        </div>

        <div class="gallery">
            <h4>COMPLETED PROJECTS</h4>
            <h2>Unveiling Success!</h2>
            <div class="content">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        </div>

        <div class="clients">
            <div class="container">
                <h4>WHO WE WORK FOR</h4>
                <h2>Clients that trust us!</h2>
                <div class="row">
                    <img src="/client/logos/1.png" alt="Client logo 1" />
                    <img src="/client/logos/2.png" alt="Client logo 2" />
                    <img src="/client/logos/3.png" alt="Client logo 3" />
                    <img src="/client/logos/4.png" alt="Client logo 4" />
                    <img src="/client/logos/5.png" alt="Client logo 5" />
                    <img src="/client/logos/6.png" alt="Client logo 6" />
                    <img src="/client/logos/7.png" alt="Client logo 7" />
                    <img src="/client/logos/8.png" alt="Client logo 8" />
                    <img src="/client/logos/9.png" alt="Client logo 9" />
                    <img src="/client/logos/10.png" alt="Client logo 10" />
                    <img src="/client/logos/11.png" alt="Client logo 11" />
                    <img src="/client/logos/12.png" alt="Client logo 12" />
                    <img src="/client/logos/13.png" alt="Client logo 13" />
                    <img src="/client/logos/14.png" alt="Client logo 14" />
                    <img src="/client/logos/15.png" alt="Client logo 15" />
                    <img src="/client/logos/16.png" alt="Client logo 16" />
                    <img src="/client/logos/17.png" alt="Client logo 17" />
                    <img src="/client/logos/18.png" alt="Client logo 18" />
                    <img src="/client/logos/19.png" alt="Client logo 19" />
                    <img src="/client/logos/20.png" alt="Client logo 20" />
                    <img src="/client/logos/21.png" alt="Client logo 21" />
                    <img src="/client/logos/23.png" alt="Client logo 23" />
                    <img src="/client/logos/24.png" alt="Client logo 24" />
                    <img src="/client/logos/25.png" alt="Client logo 25" />
                    <img src="/client/logos/26.png" alt="Client logo 26" />
                    <img src="/client/logos/27.png" alt="Client logo 27" />
                    <img src="/client/logos/28.png" alt="Client logo 28" />
                    <img src="/client/logos/29.png" alt="Client logo 29" />
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h4>CONTACT</h4>
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <div class="gallery-carousel">
            <div class="container">
                <div class="top">
                    <i class="fas fa-times"></i>
                </div>
                <div class="row">
                    <div class="arrow left">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="image"></div>
                    <div class="arrow right">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/nav.js"></script>
    </body>
</html>
