<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Saudi Aramco | ITC</title>
        <link rel="stylesheet" href="../../font/style.css" />
        <link rel="stylesheet" href="../../css/main.css" />
        <link rel="stylesheet" href="../../css/main2.css" />
        <link rel="stylesheet" href="../../css/nav.css" />
        <link rel="stylesheet" href="../../css/projects.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div
            class="main-banner2"
            style="background: url(../../img/projects.jpg)"
        >
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Projects</h1>
                    <div class="line"></div>
                    <p>
                        Exploring Opportunities Together: Feel Free to Reach Out
                        for In-depth Discussions, Questions, or Collaborative
                        Ventures. Your Next Project Starts Here.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>SAUDI ARAMCO</h4>
                <h2>Prestigious clients</h2>
                <div class="row">
                    <div class="content">
                        <p>
                            Saudi Aramco stands as one of our esteemed and
                            prestigious clients, and we take great pride in our
                            collaboration with this exceptionally well-organized
                            company.
                        </p>
                        <p>
                            Over time, we have been presented with numerous
                            opportunities to engage in projects with Saudi
                            Aramco, consistently placing a paramount focus on
                            delivering excellence.
                        </p>
                        <p>
                            As we align ourselves with the vision of the
                            Kingdom, we eagerly anticipate participating in a
                            multitude of upcoming projects, contributing to the
                            continued growth alongside our valued partner, Saudi
                            Aramco.
                        </p>
                    </div>
                    <div
                        class="content image"
                        style="
                            background: url(../../img/aramco.jpg);
                            background-size: cover;
                            background-position: bottom;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <h4>PROJECTS LIST</h4>
                <h2>Our projects</h2>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>PROJECTS</th>
                            <th>SCOPES</th>
                            <th>COMPLETED YEAR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><b>OFFICE COMPLEX</b></p>
                                <p>
                                    King Salman International Complex for
                                    Maritime Industries and Services Package-7
                                </p>
                            </td>
                            <td>
                                <p>
                                    ISP, OSP, IT/DATA, SCS, PAGA, SIREN, SCADA,
                                    FDAS, ACS, CCTV & AUDIO VISUALS
                                </p>
                            </td>
                            <td><p>On Going</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>RESIDENTIAL & ADMIN COMPLEX</b></p>
                                <p>
                                    King Salman International Complex for
                                    Maritime Industries and Services Package-8
                                </p>
                            </td>
                            <td>
                                <p>
                                    ISP, OSP, IT/DATA, SCS, PAGA, SIREN, SCADA,
                                    FDAS, ACS, CCTV, AUDIO VISUALS & MATV
                                </p>
                            </td>
                            <td><p>On Going</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>RESIDENTIAL COMPLEX</b></p>
                                <p>
                                    King Salman International Complex for
                                    Maritime Industries and Services Package-9
                                </p>
                            </td>
                            <td>
                                <p>
                                    ISP, OSP, IT/DATA, SCS, PAGA, SIREN, SCADA,
                                    FDAS, ACS, CCTV, AUDIO VISUALS & MATV
                                </p>
                            </td>
                            <td><p>On Going</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>HOUSING OWNERSHIP</b></p>
                                <p>Aramco Housing Project</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and IPTV System
                                    (ISP & OSP)
                                </p>
                            </td>
                            <td><p>2022</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>APARTMENT HOUSING</b></p>
                                <p>Aramco Housing Project</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and SATV System
                                </p>
                            </td>
                            <td><p>2021</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>DHAHRAN COMMUNITY BUILDING</b></p>
                                <p>
                                    Dhahran Community Expansion Project
                                    Package-7
                                </p>
                            </td>
                            <td>
                                <p>
                                    ISP, OSP, IT/DATA, SCS, Site Development
                                    (FTTH), Low Current Systems, FTTH,
                                    Voice/Data and IPTV, Video Door Phone, SAIT
                                    Telecom System Integration, CCTV Security
                                    System Integration.
                                </p>
                            </td>
                            <td><p>2015</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>HOUSING OWNERSHIP</b></p>
                                <p>Ajyal Housing Project</p>
                            </td>
                            <td>
                                <p>
                                    Site Development (FTTH), Low Current
                                    Systems, FTTH, Voice/Data and SATV System
                                </p>
                            </td>
                            <td><p>2016</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2024 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/nav.js"></script>
    </body>
</html>
